[app:blogs]
use = egg:kotti

pyramid.reload_templates = true
pyramid.debug_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/blogs.db
#mail.default_sender = yourname@yourhost

kotti.configurators =
    kotti_tinymce.kotti_configure
    blogs.kotti_configure
kotti.site_title = blogs site
kotti.secret = qwerty

[filter:fanstatic]
use = egg:fanstatic#fanstatic

[pipeline:main]
pipeline =
    fanstatic
    blogs

[server:main]
use = egg:waitress#main
port = 5000

[alembic]
script_location = blogs:alembic

# Begin logging configuration

[loggers]
keys = root, blogs, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_blogs]
level = DEBUG
handlers =
qualname = blogs

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
